@import url("https://fonts.googleapis.com/css2?family=Cormorant:wght@300;400;500&display=swap");
/*:root {
    --colour-sage: #86907D;
    --colour-biscuit: #F0D989;
    --colour-black: #111;
    --colour-white: #fff;
  
    --font-roboto: "Roboto", Arial, sans-serif;
  }*/
/*  mobile - from 0 till 720px    */
/*  second section  */
h2 {
  font-family: "Cormorant", serif;
}

.first-paragraph {
  font-size: 21px;
  font-family: Roboto;
  padding-bottom: 5rem;
  padding-top: 1.2rem;
  line-height: 1.5rem;
}

.green-box {
  background-color: #86907D;
  display: grid;
  grid-column: 2/5;
  grid-row: 1/4;
}

.text-box {
  grid-column: 1 / -1;
  grid-row: 3 / 4;
}

.teapot-image {
  grid-column: 1 / -1;
  grid-row: 4 / 6;
}

.flowers-image {
  grid-column: 1 / -1;
  grid-row: 5 / 6;
}

/*    FULL SCREEN    */
@media (min-width: 720px) {
  /*  this gat is visible only in inspect in the browser */
  .thumbs-wrapper {
    display: none;
  }
  .control-dots {
    display: none;
  }
  /* second section */
  .about {
    display: grid;
    padding: 5rem;
  }
  .about-text {
    flex: 1;
    margin-right: 4rem;
  }
  h2 {
    font-family: "Cormorant", serif;
  }
  .first-paragraph {
    font-size: 21px;
    font-family: Roboto;
    padding-bottom: 6rem;
    padding-top: 1.2rem;
    line-height: 1.5rem;
    color: black;
  }
  .text-subheading {
    color: #F0D989;
    padding-top: 3rem;
    font-size: 4rem;
    font-family: "Cormorant", serif;
  }
  .about-img {
    flex: 0.5;
  }
  /*the second img*/
  .greenLeaf {
    width: 40rem;
  }
  .yelow-line {
    border-top: 1px solid #F0D989;
    width: 25%;
    margin: 0px;
  }
  /* third section */
  .grid-containerHome {
    display: grid;
    grid-template-columns: 70px 0fr 2px 6fr 70px;
    grid-template-rows: 60px 1fr 1fr 65px;
    padding: 5rem;
  }
  .text-box {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
    margin-left: 5.5rem;
  }
  h3 {
    font-size: 40px;
    font-family: "Cormorant", serif;
  }
  .text-box p {
    padding-right: 15rem;
    font-size: 21px;
    font-family: Roboto;
    width: 20rem;
  }
  .teapot-image {
    display: grid;
    grid-column: 1 / 3;
    grid-row: 2 / 5;
    padding-top: 1rem;
    width: 35rem;
  }
  .flowers-image {
    width: 100%;
    display: grid;
    grid-column: 4/5;
    grid-row: 3/5;
    padding-left: 5rem;
  }
  .tea-book-image {
    display: grid;
    grid-template-areas: "picture";
    place-items: center;
    background-image: url("../../img/teaBook.png");
    height: 48vw;
    width: 100%;
    background-size: cover;
  }
  .image-with-text-container {
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url("../../img/teaBook.png");
    height: 48vw;
    text-align: center;
    background-size: cover;
    margin-top: 4rem;
  }
  .text-overlay {
    color: white;
    width: 750px;
    padding-bottom: 5rem;
  }
  .reserv {
    font-size: 88px;
    font-family: "Cormorant", serif;
    margin-bottom: 1rem;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  }
  .text-overlay p {
    font-size: 26px;
    font-family: Roboto;
    max-width: 34rem;
    margin: auto;
    text-align: center;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  }
  /* button reservation */
  .grid-button {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0px;
    text-decoration: none;
    padding: 2rem 2rem 2rem;
  }
  .my-button {
    background-color: white;
    color: #86907D;
    padding: 20px 30px;
    border-radius: 5px;
    border: none;
    font-size: 21px;
    cursor: pointer;
    font-family: "Cormorant", serif;
    grid-column: 2;
    text-decoration: none;
  }
}

.tea-book-image {
  display: grid;
  grid-template-areas: "picture";
  place-items: center;
  background-image: url("../../img/teaBook.png");
  height: 48vw;
  width: 100%;
  background-size: cover;
}

.image-with-text-container {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("../../img/teaBook.png");
  height: 48vw;
  text-align: center;
  background-size: cover;
}

.text-overlay {
  color: white;
  width: 750px;
}

.reserv {
  font-size: 88px;
  font-family: "Cormorant", serif;
  margin-bottom: 1rem;
}

.text-overlay p {
  font-size: 26px;
  font-family: Roboto;
  width: 590px;
  margin-bottom: 1rem;
  margin: auto;
  text-align: center;
}

/* button reservation */
.grid-button {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  text-decoration: none;
}

.my-button {
  background-color: white;
  color: #86907D;
  padding: 20px 30px;
  border-radius: 5px;
  border: none;
  font-size: 21px;
  cursor: pointer;
  font-family: "Cormorant", serif;
  grid-column: 2;
  text-decoration: none;
}

.theLineAndtext {
  display: flex;
  gap: 0rem;
  padding: 0;
}

/* ------- MEDIA QUERY ------- */
@media (max-width: 720px) {
  .image-with-text-container {
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url("../../img/teaBook.png");
    height: 440px;
    text-align: center;
    width: 100%;
    background-size: cover;
    margin-top: 4rem;
  }
  .slide.active {
    width: 94%;
  }
  .slider {
    margin-top: 6rem;
    margin-bottom: 2rem;
    position: relative;
    height: 65vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .my-button {
    width: 200px;
    height: 45px;
    border: none;
    margin-top: 2rem;
    padding: 9px 30px;
  }
  .grid-button a {
    max-width: 80%;
  }
  .reserv {
    width: 100%;
    font-size: 45px;
    font-family: "Cormorant", serif;
    margin-bottom: 1rem;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  }
  .text-overlay {
    color: white;
    width: 100%;
  }
  #theSecondText-overlay {
    font-size: 17px;
    font-family: Roboto;
    max-width: 75%;
    margin-top: 3rem;
    text-align: center;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  }
  .grid-containerHome {
    display: grid;
    padding: 30px;
  }
  .text-box {
    grid-column: 1/-1;
    grid-row: 5/6;
    background-color: #86907D;
  }
  .teapot-image {
    margin-top: 4rem;
    margin-bottom: 2rem;
    width: 100%;
    grid-column: 1/11;
    grid-row: 2/5;
  }
  .flowers-image {
    margin-top: 2rem;
    width: 100%;
    grid-column: 1 / -1;
    grid-row: 6 / 6;
  }
  .yelow-line {
    border-top: 1px solid #f0d989;
    width: 25%;
    margin: 0px;
  }
  .text-subheading {
    color: #f0d989;
    padding-top: 3rem;
    font-size: 4rem;
    font-family: "Cormorant", serif;
  }
  .WiseLeafEvening {
    margin-left: 1rem;
    font-family: "Cormorant";
  }
  .about {
    display: grid;
  }
  .about-text {
    display: grid;
    grid-template-columns: 1fr;
    /* One column */
    grid-template-rows: repeat(2, 1fr);
  }
  .theLineAndtext {
    display: grid;
    padding: 2px;
  }
  .theLineAndtext {
    display: grid;
  }
  .first-paragraph {
    font-size: 21px;
    font-family: Roboto;
    padding-bottom: 5rem;
    padding-top: 1.2rem;
    line-height: 1.5rem;
    color: black;
  }
  .greenLeaf {
    width: 100%;
    order: 2;
  }
  .theSectionosYline {
    order: 2;
    padding: 30px;
  }
  .about-text {
    display: grid;
  }
  .theFirstText {
    display: grid;
    padding: 30px;
  }
  .hero-title {
    color: white;
    font-family: "Cormorant";
    font-size: 40px;
    text-align: center;
    max-width: 30rem;
    line-height: 1.09;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  }
}
